AVAILABLE_EXCHANGES="coinbase,binance"
EXCHANGE="binance"

BINANCE_API_KEY="YB5B09VderwXRtx5QbQsTW4j4fUQeR2OuQs6FQUJenOM9yMM3U3lGf2SiFIvfTym"
BINANCE_API_SECRET="515847"
API_ROOT="http://localhost/"
API_URI="api/"
API_ENDPOINT_PRICE="http://localhost/api/prices"
MODE="trade"
STRATEGY="logger"
TRADING_MODE="test"
CANDLE_INTERVAL=60
CURRENCY="BTC"
ASSET="EUR"
PERIOD_START="2021-02-28T08:49"
PERIOD_END="2021-03-09T08:49"

DATABASE_URL="postgresql://postgres:password@127.0.0.1:15432/cryptobot"